{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Georgia;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f2\cf0 \cf0\qj{\f2 {\ltrch \u1054?\u1090?\u1095?\u1077?\u1090? \u1076?\u1083?\u1103? \u1090?\u1072?\u1082?\u1086?\u1075?\u1086?-\u1090?\u1086? \u1087?\u1080?\u1076?\u1086?\u1088?\u1072?\u1089?\u1072?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1055?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088? 1 \u1083?\u1077?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?: 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1055?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088? 1 \u1087?\u1088?\u1072?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?: 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1057?\u1090?\u1077?\u1087?\u1077?\u1085?\u1100? \u1073?\u1083?\u1077?\u1092?\u1072?\u1088?\u1080?\u1090?\u1072? \u1083?\u1077?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?: 1}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1057?\u1090?\u1077?\u1087?\u1077?\u1085?\u1100? \u1073?\u1083?\u1077?\u1092?\u1072?\u1088?\u1080?\u1090?\u1072? \u1087?\u1088?\u1072?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?: 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1050?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1080? \u1083?\u1077?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?: }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch qwerqwerqwer}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch xzcvxczxvc}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 354634563564}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1050?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1080? \u1087?\u1088?\u1072?\u1074?\u1086?\u1075?\u1086? \u1075?\u1083?\u1072?\u1079?\u1072?:}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch \u1057?\u1072?\u1089?\u1080?\u1089?\u1082?\u1072?}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
}
}