{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Georgia;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f2\cf0 \cf0\qj{\f2 {\ltrch dfasdfasdfsdf}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch asfasdfwerwertert}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch sgfddsfgsdfgdsfg}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch fdgsdfgdfgdfg sdgf }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch fsddfgdsfg }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 2    \u1055?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088? 1}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch 4    \u1055?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088? 2}\li0\ri0\sa0\sb0\fi0\qj\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\qj\par}
}
}